{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/fe/autenticacion/api/:path*", "destination": "https://jwgrjrjlhaedfathltxc.supabase.co/functions/v1/fe-autenticacion/:path*" },
    { "source": "/fe/recepcion/api/:path*", "destination": "https://jwgrjrjlhaedfathltxc.supabase.co/functions/v1/fe-recepcion/:path*" },
    { "source": "/fe/aprobacioncomercial/api/:path*", "destination": "https://jwgrjrjlhaedfathltxc.supabase.co/functions/v1/fe-aprobacioncomercial/:path*" },
    { "source": "/((?!.*\\.).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "geolocation=(self), microphone=(self), camera=(self), payment=(), usb=(), browsing-topics=()" }
      ]
    }
  ]
}
